<project name="autoBuild" default="main" basedir=".">
	<property name="project.dir" value="${basedir}/project"/>
	<property name="out.dir" value="out"/>
	
	<property name="project_repository_url" value="http://192.168.1.24/pro/department/factory/project/trunk/DatatangForAndroid"/>
	<property name="mail_to" value="792793182@qq.com, leleliu008@gmail.com" />	
	
	<target name="main" depends="sendmail" description="构建脚本的入口"/>
	
	<!-- 1、准备工作，创建文件夹 -->
	<target name="prepare">
		<delete dir="${project.dir}"/>
		<mkdir dir="${project.dir}"/>
	</target>
	
	<!-- 2、从SVN服务器上检出最新代码 -->
	<target name="checkoutSource" depends="prepare">
		<path id="svnant.classpath">
	        <fileset dir="${basedir}">
	            <include name="libs/svnant-1.3.1/lib/*.jar"/>
	        </fileset>
	    </path>
		
		<typedef
			resource="org/tigris/subversion/svnant/svnantlib.xml"
			classpathref="svnant.classpath"
			description="SVNAnt自定义的任务映射表">
		</typedef>
		
		<svnSetting
			id="svn.setting" failonerror="true"
			svnkit="true" javahl="false"
			username="username" password="password"
			description="设置svn相关属性" >
		</svnSetting>
		
		<echo>Check out begain, please wait patiently!</echo>
		
		<svn refid="svn.setting">
			<checkout 
				url="${project_repository_url}" 
		  		revision="HEAD" 
		  		destPath="${project.dir}" >
			</checkout>
		</svn>
		
		<echo>Check out over!</echo>
	</target>
	
	<!-- 3、编译 -->
	<target name="compile" depends="checkoutSource">
		<ant antfile="build.xml" dir="${project.dir}" />
	</target>
	
	<!-- 4、发邮件进行通知 -->
	<target name="sendmail" depends="compile">
		<!-- 必须先将${basedir}/libs/javamail-1.4.7/mail.jar加入CLASSPATH环境变量中-->
        <mail
			from="792793182@qq.com"
            tolist="${mail_to}"
            mailhost="smtp.qq.com"
            user="username"
            password="password"
            subject="Daily build"
            message="mail content"
			messagemimetype="text/html">
            <fileset
            	dir="${basedir}/${out.dir}"
            	erroronmissingdir="false"
            	description="附件列表">
            	<include name="*.*"/>
            </fileset>
        </mail>
	</target>
</project>