<project name="autoBuild" default="main" basedir=".">
	<property name="project.dir" value="${basedir}/project"/>
	<property name="out.dir" value="bin"/>
	
	<property name="project.repository.url" value="http://192.168.1.24/pro/department/factory/project/trunk/DatatangForAndroid"/>
	<property name="project.repository.username" value="liufupin@datatang.com" />
	<property name="project.repository.password" value="shujutang1508" />
	
	<property name="mail.from" value="792793182@qq.com" />
	<property name="mail.username" value="792793182@qq.com" />
	<property name="mail.password" value="" />
	<property name="mail.tolist" value="792793182@qq.com, leleliu008@gmail.com" />
	
	<target name="main" depends="sendmail" description="构建脚本的入口"/>
	
	<!-- 1、准备工作，创建文件夹 -->
	<target name="prepare">
		<delete dir="${project.dir}"/>
		<mkdir dir="${project.dir}"/>
	</target>
	
	<!-- 2、从SVN服务器上检出最新代码 -->
	<target name="checkoutSource" depends="prepare">
		<path id="svnant.classpath">
	        <fileset dir="${basedir}">
	            <include name="libs/svnant-1.3.1/lib/*.jar"/>
	        </fileset>
	    </path>
		
		<typedef
			resource="org/tigris/subversion/svnant/svnantlib.xml"
			classpathref="svnant.classpath"
			description="SVNAnt自定义的任务映射表">
		</typedef>
		
		<svnSetting
			id="svn.setting" failonerror="true"
			svnkit="true" javahl="false"
			username="${project.repository.username}" 
			password="${project.repository.password}"
			description="设置svn相关属性" >
		</svnSetting>
		
		<echo>Check out begain, please wait patiently!</echo>
		<echo>project.repository.url = ${project.repository.url}</echo>
		
		<svn refid="svn.setting">
			<checkout 
				url="${project.repository.url}" 
		  		revision="HEAD" 
		  		destPath="${project.dir}" >
			</checkout>
		</svn>
		
		<echo>Check out over!</echo>
	</target>
	
	<!-- 3、编译 -->
	<target name="compile" depends="checkoutSource">
		<ant antfile="build.xml" dir="${project.dir}" />
	</target>
	
	<!-- 4、发邮件进行通知 -->
	<target name="sendmail" depends="compile">
		<exec executable="${basedir}/env.sh" failonerror="true"/>
        <mail
			from="${mail.from}"
            tolist="${mail.tolist}"
            mailhost="mail.qq.com"
            user="${mail.username}"
            password="${mai.password}"
            subject="每日构建"
            message="每日构建完成"
			messagemimetype="text/html">
            <fileset
            	dir="${project.dir}/${out.dir}"
            	erroronmissingdir="false"
            	description="附件列表">
            	<include name="*.*"/>
            </fileset>
        </mail>
	</target>
</project>